VITE_SUPABASE_PROJECT_ID="ujlvynudhtcvcvrqfohy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbHZ5bnVkaHRjdmN2cnFmb2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTU4NDgsImV4cCI6MjA4MTAzMTg0OH0.ddwNjcRReqwnF6pKmyETsCwHIrCY1rbBVUhbCaVATH8"
VITE_SUPABASE_URL="https://ujlvynudhtcvcvrqfohy.supabase.co"
